{
  "name": "omnia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "npx tinacms dev -p 3002 --datalayer-port 4002 -c 'jekyll serve'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinacms/cli": "^1.5.11",
    "tinacms": "^1.5.4"
  }
}
